{
  "name": "biomio-node-red-example",
  "version": "1.0.0",
  "description": "Example: how to use node 'node-red-contrib-biomio' to perform authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergiy Dragunov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "node-red": "^0.13.1",
    "node-red-contrib-biomio": "git+https://git@bitbucket.org/biomio/node-red-contrib-biomio.git"
  }
}
